# FacadeForge

FacadeForge/FacadeForgeUI/: FacadeForgeUI.csproj  Program.cs  appsettings.json
FacadeForge/FacadeForgeUI/Areas/Identity/Pages/: Error.cshtml.cs  (+2 more)
FacadeForge/FacadeForgeUI/Constants/: Roles.cs
FacadeForge/FacadeForgeUI/Controllers/: CategorieController.cs  CategoriesController.cs  HomeController.cs  MaterialController.cs  ToolController.cs
FacadeForge/FacadeForgeUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  DbSeeder.cs  Material.cs  Tool.cs
FacadeForge/FacadeForgeUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128141157_Initial database creation.Designer.cs  20231128141157_Initial database creation.cs  ApplicationDbContextModelSnapshot.cs
FacadeForge/FacadeForgeUI/Models/: ErrorViewModel.cs
FacadeForge/FacadeForgeUI/Properties/: launchSettings.json
FacadeForge/FacadeForgeUI/Views/: _ViewImports.cshtml
FacadeForge/FacadeForgeUI/Views/Categorie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FacadeForge/FacadeForgeUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FacadeForge/FacadeForgeUI/Views/Material/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FacadeForge/FacadeForgeUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FacadeForge/FacadeForgeUI/Views/Tool/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FacadeForge/FacadeForgeUI/wwwroot/css/: site.css
(+44 files in other folders)
